C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfoInputs.cache
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfo.cs
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\Aula02.csproj.CoreCompileInputs.cache
C:\_VsCode\_CSharp\Aula02\bin\Debug\net8.0\Aula02.exe
C:\_VsCode\_CSharp\Aula02\bin\Debug\net8.0\Aula02.deps.json
C:\_VsCode\_CSharp\Aula02\bin\Debug\net8.0\Aula02.runtimeconfig.json
C:\_VsCode\_CSharp\Aula02\bin\Debug\net8.0\Aula02.dll
C:\_VsCode\_CSharp\Aula02\bin\Debug\net8.0\Aula02.pdb
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\Aula02.dll
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\refint\Aula02.dll
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\Aula02.pdb
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\Aula02.genruntimeconfig.cache
C:\_VsCode\_CSharp\Aula02\obj\Debug\net8.0\ref\Aula02.dll
